astroid==2.3.3
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.12.2
blinker==1.4
bs4==0.0.1
certifi==2022.12.7
chardet==3.0.4
chromedriver-autoinstaller==0.4.0
click==8.1.3
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
entrypoints==0.3
exceptiongroup==1.1.1
extras==1.0.0
fixtures==3.0.0
Flask==2.2.3
gitdb2==2.0.6
GitPython==3.0.7
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.6.0
incremental==16.10.1
isort==4.3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
linecache2==1.0.0
logilab-common==1.4.3
MarkupSafe==2.1.2
mccabe==0.6.1
more-itertools==4.2.0
netifaces==0.10.4
nltk==3.8.1
oauthlib==3.1.0
outcome==1.2.0
packaging==23.1
pbr==5.4.5
pexpect==4.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
requests==2.22.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
SecretStorage==2.3.1
selenium==4.9.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smmap2==2.0.5
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
ssh-import-id==5.10
systemd-python==234
testtools==2.4.0
tqdm==4.65.0
traceback2==1.4.0
trio==0.22.0
trio-websocket==0.10.2
Twisted==18.9.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.26.15
wadllib==1.3.3
webdriver-manager==3.8.6
Werkzeug==2.2.3
wrapt==1.11.2
wsproto==1.2.0
zipp==1.0.0
zope.interface==4.7.1
