appdirs==1.4.4
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
chromedriver-binary==113.0.5672.24.0
click==8.1.3
exceptiongroup==1.1.1
Flask==2.3.1
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
nltk==3.8.1
outcome==1.2.0
packaging==23.1
pyee==8.2.2
pyppeteer==1.0.2
PySocks==1.7.1
python-dotenv==1.0.0
regex==2023.3.23
requests==2.29.0
rfc3986==1.5.0
selenium==4.9.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
webdriver-manager==3.8.6
websockets==10.4
Werkzeug==2.3.1
wsproto==1.2.0
zipp==3.15.0
